import java.util.Scanner;
public class LabTask1 {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int[]ratings=new int[10];
        for (int i=0;i<10;i++) {
            System.out.print("Enter rating for student " + (i+1) + " (1-10): ");
            ratings[i]=scanner.nextInt();
        }
    scanner.close();
    int sum=0;
    for (int rating:ratings) {
        sum+=rating;    
    }
    double average=(double)sum/ratings.length;
    System.out.println("Summary of poll results:");
    System.out.println("Average rating: " + average);
    System.out.println("Ratings given:");
    for (int i=0;i<ratings.length;i++) {
        System.out.println("Student " + (i+1) + ": " + ratings[i]);
    }
    }
}
public class LabTask2 {
    public static void modify(int[] array) {
        for (int i=0;i<array.length;i++) {
            array[i] *= 3;
        }
    } 
    public static void main(String[] args) {
        int[] array={1,2,3,4,5,6,7,8,9,10};
        System.out.println("Original array:");
        for (int element:array) {
            System.out.print(element + " ");
        }
    System.out.println();
    modify(array);
    System.out.println("Array elements after modification:");
    for (int element:array) {
        System.out.print(element + " ");
    }
    }
}
public class LabTask3 {
    public static void main(String[] args) {
        int[] originalArray = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int[] reversedArray = new int[originalArray.length];
        System.out.println("Original array elements:");
        for (int element : originalArray) {
            System.out.print(element + " ");
        }
        System.out.println();
        for (int i = 0; i < originalArray.length; i++) {
            reversedArray[i] = originalArray[originalArray.length - 1 - i];
        }
        System.out.println("Reversed array elements:");
        for (int element : reversedArray) {
            System.out.print(element + " ");
        }
    }
}
