import java.util.Scanner;
public class Mids {
	public static double calculateTax(double annualIncome) {
        if (annualIncome <= 600000) {
            return 0; }
         else if (annualIncome <= 1200000) {
            return (annualIncome - 600000) * 0.01; }
         else if (annualIncome <= 2200000) {
            return 6000 + (annualIncome - 1200000) * 0.11; }
         else if (annualIncome <= 3200000) {
            return 116000 + (annualIncome - 2200000) * 0.23; }
         else if (annualIncome <= 4100000) {
            return 346000 + (annualIncome - 3200000) * 0.30; }
         else {
            return 616000 + (annualIncome - 4100000) * 0.35; }
        }
     public static void main(String[] args) {
        Scanner input = new Scanner(System.in); 
        while (true) {
            System.out.print("Enter monthly salary (or 0 to exit): ");
            double monthlySalary = input.nextDouble();      
            if (monthlySalary == 0) {
                System.out.println("Program Terminated.");
                break; }
            double annualIncome = monthlySalary * 12;
            double annualTax = calculateTax(annualIncome);
            double monthlyTaxDeduction = annualTax / 12;
            double netMonthlySalary = monthlySalary - monthlyTaxDeduction;
            System.out.printf("\nAnnual Income: %.2f\n", annualIncome);
            System.out.printf("Total annual tax payable: %.2f\n", annualTax);
            System.out.printf("Monthly tax deduction: %.2f\n", monthlyTaxDeduction);
            System.out.printf("Net monthly salary after tax: %.2f\n\n", netMonthlySalary);
        }
        input.close();
    }
}
