import java.util.*;
public class Assignment2 {
    private static Scanner input = new Scanner(System.in);
    public static void main(String[] args) {
        displayMainMenu(); }
    public static void displayMainMenu() {
        while (true) {
            System.out.println("\n╔══════════════════════════════════════╗");
            System.out.println("║        Main Menu (Assignment-2)      ║");
            System.out.println("╠══════════════════════════════════════╣");
            System.out.println("║  1 -- Question-1                     ║");
            System.out.println("║  2 -- Question-2                     ║");
            System.out.println("║  3 -- Question-3                     ║");
            System.out.println("║  4 -- Question-4                     ║");
            System.out.println("║  5 -- Question-5                     ║");
            System.out.println("║  0 -- Exit                           ║");
            System.out.println("╠══════════════════════════════════════╣");
            System.out.println("║ Press option (0-5) to execute program║");
            System.out.println("╚══════════════════════════════════════╝");
            System.out.print("Enter your option: ");
            String choice = input.nextLine().trim();
            if (choice.equals("0")) {
                System.out.println("Thank you for using the program. Goodbye!");
                break; }
            switch (choice) {
                case "1":
                    executeQuestion1();
                    break;
                case "2":
                    executeQuestion2();
                    break;
                case "3":
                    executeQuestion3();
                    break;
                case "4":
                    executeQuestion4();
                    break;
                case "5":
                    executeQuestion5();
                    break;
                default:
                    System.out.println("Invalid option! Please enter 0-5."); }
        }
    }
    // Question 1
    public static void executeQuestion1() {
        while (true) {
            System.out.println("\n╔══════════════════════════════════════╗");
            System.out.println("║      Executing Question -- 1         ║");
            System.out.println("╚══════════════════════════════════════╝");
            System.out.print("Enter a SSN (format: xxx-xx-xxxx): ");
            String ssn = input.nextLine().trim();
            if (isValidSSN(ssn)) {
                System.out.println(ssn + " is a valid social security number."); }
            else {
                System.out.println(ssn + " is an invalid social security number."); }
            if (!askToContinue("Question 1")) break;
        }
    }
    public static boolean isValidSSN(String ssn) {
        if (ssn.length() != 11) return false;
        for (int i = 0; i < 11; i++) {
            char c = ssn.charAt(i);
            if (i == 3 || i == 6) {
                if (c != '-') return false; }
            else if (!Character.isDigit(c)) {
                return false; }
        }
        return true;
    }
    // Question 2
    public static void executeQuestion2() {
        while (true) {
            System.out.println("\n╔══════════════════════════════════════╗");
            System.out.println("║      Executing Question -- 2         ║");
            System.out.println("╚══════════════════════════════════════╝");
            System.out.print("Your major(Mathematics/Computer Science/Information Technology) and status (Freshman/Sophomore/Junior/Senior)");
	    System.out.print("\n Enter two characters (e.g. M1): ");
            String in = input.nextLine().trim();
            if (in.length() != 2) {
                System.out.println("Invalid input!"); }
             else {
                char majorChar = Character.toUpperCase(in.charAt(0));
                char statusChar = in.charAt(1);
                String major = "";
                String status = "";
                switch (majorChar) {
                    case 'M': major = "Mathematics"; break;
                    case 'C': major = "Computer Science"; break;
                    case 'I': major = "Information Technology"; break;
                    default: major = "Invalid"; break; }
                switch (statusChar) {
                    case '1': status = "Freshman"; break;
                    case '2': status = "Sophomore"; break;
                    case '3': status = "Junior"; break;
                    case '4': status = "Senior"; break;
                    default: status = "Invalid"; break; }
                if (major.equals("Invalid") || status.equals("Invalid")) {
                    System.out.println("Invalid input!"); }
                else {
                    System.out.println(major + " " + status); }
            }
            if (!askToContinue("Question 2")) break;
        }
    }
    // Question 3
    public static void executeQuestion3() {
        while (true) {
            System.out.println("\n╔══════════════════════════════════════╗");
            System.out.println("║      Executing Question -- 3         ║");
            System.out.println("╚══════════════════════════════════════╝");
            String plate = generatePlateNumber();
            System.out.println("Generated Plate Number: " + plate);
            if (!askToContinue("Question 3")) break;
        }
    }
    public static String generatePlateNumber() {
        Random random = new Random();
        StringBuilder plate = new StringBuilder();
        for (int i = 0; i < 3; i++) {
            plate.append((char) ('A' + random.nextInt(26))); }
        for (int i = 0; i < 4; i++) {
            plate.append(random.nextInt(10)); }
        return plate.toString();
    }
    // Question 4
    public static void executeQuestion4() {
        while (true) {
            System.out.println("\n╔══════════════════════════════════════╗");
            System.out.println("║      Executing Question -- 4         ║");
            System.out.println("╚══════════════════════════════════════╝");
            System.out.print("Enter a decimal integer: ");
            int decimal = Integer.parseInt(input.nextLine().trim());
            String binary = decimalToBinary(decimal);
            System.out.println("Binary equivalent: " + binary);
            if (!askToContinue("Question 4")) {
                break; }      
        }
    }       
    public static String decimalToBinary(int decimal) {
        if (decimal == 0) return "0";
        StringBuilder binary = new StringBuilder();
        int num = Math.abs(decimal);
        while (num > 0) {
            binary.insert(0, num % 2);
            num /= 2; }
        if (decimal < 0) {
            return "-" + binary.toString(); }
        return binary.toString(); }

    // Question 5
    public static void executeQuestion5() {
        while (true) {
            System.out.println("\n╔══════════════════════════════════════╗");
            System.out.println("║      Executing Question -- 5         ║");
            System.out.println("╚══════════════════════════════════════╝");
            administerGlobalWarmingQuiz();
            if (!askToContinue("Question 5")) break;
        }
    }
    public static void administerGlobalWarmingQuiz() {
        String[][] questions = {
            {
                "What is the primary greenhouse gas responsible for global warming?",
                "1. Carbon Dioxide",
                "2. Oxygen",
                "3. Nitrogen", 
                "4. Hydrogen",
                "1"
            },
            {
                "Which organization shared the 2007 Nobel Peace Prize with Al Gore for climate change work?",
                "1. World Health Organization",
                "2. Intergovernmental Panel on Climate Change", 
                "3. United Nations Environment Programme",
                "4. Greenpeace International",
                "2"
            },
            {
                "What is a common argument made by global warming skeptics?",
                "1. Climate change is entirely natural",
                "2. Temperature data is unreliable",
                "3. Computer models are inaccurate",
                "4. All of the above",
                "4"
            },
            {
                "Which of these is NOT considered a potential consequence of global warming?",
                "1. Rising sea levels",
                "2. More frequent extreme weather events", 
                "3. Decreased biodiversity",
                "4. Increased volcanic activity",
                "4"
            },
            {
                "The Paris Agreement aims to limit global temperature rise to:",
                "1. 1°C above pre-industrial levels",
                "2. 1.5°C above pre-industrial levels",
                "3. 2°C above pre-industrial levels", 
                "4. 2.5°C above pre-industrial levels",
                "3"
            }
        }; 
        int score = 0;
        for (int i = 0; i < questions.length; i++) {
            System.out.println("\nQuestion " + (i + 1) + ": " + questions[i][0]);
            for (int j = 1; j <= 4; j++) {
                System.out.println(questions[i][j]); } 
            System.out.print("Enter your answer (1-4): ");
            String answer = input.nextLine().trim();
            if (answer.equals(questions[i][5])) {
                System.out.println("Correct!");
                score++; }
            else {
                System.out.println("Incorrect! The correct answer was: " + questions[i][5]); }
        }
        System.out.println("\n╔══════════════════════════════════════╗");
        System.out.println("║            Quiz Results              ║");
        System.out.println("╠══════════════════════════════════════╣");
        System.out.println("║ Your score: " + score + "/5                      ║");
        if (score == 5) {
            System.out.println("║ Excellent!                           ║"); }
         else if (score >= 3) {
            System.out.println("║ Good job! Keep learning!             ║"); }
         else {
            System.out.println("║ Time to brush up on your knowledge.  ║"); 
	    System.out.println("\n  Recommended websites for research:");
            System.out.println("  - NASA Climate Change");
            System.out.println("  - NOAA Climate.gov");
            System.out.println("  - Skeptical Science");
            System.out.println("  - National Geographic Climate Change"); }
        System.out.println("╚══════════════════════════════════════╝"); 
	}
    public static boolean askToContinue(String questionName) {
        System.out.print("\n Do you want to Execute this question again then press (y) Otherwise Press (b) to got to the main menu");
	System.out.print("\n Enter your option: ");
        String choice = input.nextLine().trim().toLowerCase();
        return choice.equals("y");
    }
}

import java.util.*;
public class Assignment3 {
    static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        int choice;

        do {
            displayMainMenu();
            System.out.print("Enter your choice (1-6): ");
            choice = scanner.nextInt();
            
            switch(choice) {
                case 1:
                    matrixMultiplication();
                    break;
                case 2:
                    analyzeBinaryMatrix();
                    break;
                case 3:
                    sortABCArray();
                    break;
                case 4:
                    arrayOperationsMenu();
                    break;
                case 5:
                    smartGridOptimization();
                    break;
                case 6:
                    System.out.println("Exiting program. Goodbye!");
                    break;
                default:
                    System.out.println("Invalid choice! Please enter a number between 1-6.");
            }
            System.out.println();
        } while(choice != 6);
    }
    static void displayMainMenu() {
        System.out.println("===== COMSATS UNIVERSITY ISLAMABAD =====");
        System.out.println("===== ASSIGNMENT 3 - MAIN MENU =====");
        System.out.println("1. Matrix Multiplication (Question 1)");
        System.out.println("2. Analyze Binary Matrix (Question 2)");
        System.out.println("3. Sort ABC Array (Question 3)");
        System.out.println("4. Array Operations (Question 4)");
        System.out.println("5. Smart Grid Optimization (Question 5)");
        System.out.println("6. Exit");
        System.out.println("======================================");
    }
    
    // ==================== QUESTION 1: MATRIX MULTIPLICATION ====================
    static void matrixMultiplication() {
        System.out.println("\n===== MATRIX MULTIPLICATION =====");
        System.out.print("Enter number of rows for matrix A: ");
        int rowsA = scanner.nextInt();
        System.out.print("Enter number of columns for matrix A: ");
        int colsA = scanner.nextInt();
        int[][] matrixA = new int[rowsA][colsA];
        System.out.println("Enter elements for matrix A:");
        for(int i = 0; i < rowsA; i++) {
            for(int j = 0; j < colsA; j++) {
                System.out.printf("A[%d][%d]: ", i, j);
                matrixA[i][j] = scanner.nextInt();
            }
        }
        System.out.print("Enter number of rows for matrix B: ");
        int rowsB = scanner.nextInt();
        System.out.print("Enter number of columns for matrix B: ");
        int colsB = scanner.nextInt();
        if(colsA != rowsB) {
            System.out.println("Matrix multiplication not possible!");
            System.out.println("Number of columns of A must equal number of rows of B.");
            return;
        }
        int[][] matrixB = new int[rowsB][colsB];
        System.out.println("Enter elements for matrix B:");
        for(int i = 0; i < rowsB; i++) {
            for(int j = 0; j < colsB; j++) {
                System.out.printf("B[%d][%d]: ", i, j);
                matrixB[i][j] = scanner.nextInt();
            }
        }
        int[][] result = multiplyMatrices(matrixA, matrixB);
        System.out.println("\nMatrix A:");
        printMatrix(matrixA);    
        System.out.println("Matrix B:");
        printMatrix(matrixB);        
        System.out.println("Result (A × B):");
        printMatrix(result);
    }
    static int[][] multiplyMatrices(int[][] a, int[][] b) {
        int rowsA = a.length;
        int colsA = a[0].length;
        int colsB = b[0].length;        
        int[][] result = new int[rowsA][colsB];       
        for(int i = 0; i < rowsA; i++) {
            for(int j = 0; j < colsB; j++) {
                for(int k = 0; k < colsA; k++) {
                    result[i][j] += a[i][k] * b[k][j];
                }
            }
        }
        return result;
    }
    static void printMatrix(int[][] matrix) {
        for (int[] matrix1 : matrix) {
            for (int j = 0; j < matrix1.length; j++) {
                System.out.print(matrix1[j] + "\t");
            }
            System.out.println();
        }
    }  
    // ==================== QUESTION 2: BINARY MATRIX ANALYSIS ====================
    static void analyzeBinaryMatrix() {
        System.out.println("\n===== ANALYZE BINARY MATRIX =====");
        System.out.print("Enter the size for the square matrix: ");
        int size = scanner.nextInt();
        int[][] matrix = new int[size][size];
        for(int i = 0; i < size; i++) {
            for(int j = 0; j < size; j++) {
                matrix[i][j] = (i * size + j) % 2;
            }
        }
        System.out.println("Generated Matrix:");
        for(int i = 0; i < size; i++) {
            for(int j = 0; j < size; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        boolean foundRow = false;
        for(int i = 0; i < size; i++) {
            if(allSameInRow(matrix, i, 0)) {
                System.out.println("All 0s on row " + (i + 1));
                foundRow = true;
            }
            if(allSameInRow(matrix, i, 1)) {
                System.out.println("All 1s on row " + (i + 1));
                foundRow = true;
            }
        }
        if(!foundRow) {
            System.out.println("No same numbers on any row");
        }
        boolean foundCol = false;
        for(int j = 0; j < size; j++) {
            if(allSameInColumn(matrix, j, 0)) {
                System.out.println("All 0s on column " + (j + 1));
                foundCol = true;
            }
            if(allSameInColumn(matrix, j, 1)) {
                System.out.println("All 1s on column " + (j + 1));
                foundCol = true;
            }
        }
        if(!foundCol) {
            System.out.println("No same numbers on any column");
        }
        if(allSameInMajorDiagonal(matrix, 0)) {
            System.out.println("All 0s on the major diagonal");
        } else if(allSameInMajorDiagonal(matrix, 1)) {
            System.out.println("All 1s on the major diagonal");
        } else {
            System.out.println("No same numbers on the major diagonal");
        }
        if(allSameInSubDiagonal(matrix, 0)) {
            System.out.println("All 0s on the sub-diagonal");
        } else if(allSameInSubDiagonal(matrix, 1)) {
            System.out.println("All 1s on the sub-diagonal");
        } else {
            System.out.println("No same numbers on the sub-diagonal");
        }
    }
    static boolean allSameInRow(int[][] matrix, int row, int value) {
        for(int j = 0; j < matrix[row].length; j++) {
            if(matrix[row][j] != value) {
                return false;
            }
        }
        return true;
    }
    static boolean allSameInColumn(int[][] matrix, int col, int value) {
        for (int[] matrix1 : matrix) {
            if (matrix1[col] != value) {
                return false;
            }
        }
        return true;
    }
    static boolean allSameInMajorDiagonal(int[][] matrix, int value) {
        for(int i = 0; i < matrix.length; i++) {
            if(matrix[i][i] != value) {
                return false;
            }
        }
        return true;
    }
    static boolean allSameInSubDiagonal(int[][] matrix, int value) {
        int n = matrix.length;
        for(int i = 0; i < n; i++) {
            if(matrix[i][n - 1 - i] != value) {
                return false;
            }
        }
        return true;
    }
    static void sortABCArray() {
        System.out.println("\n===== SORT ABC ARRAY =====");
        System.out.print("Enter the size of the array: ");
        int size = scanner.nextInt();
        
        char[] myArray = new char[size];
        System.out.println("Enter " + size + " characters (only 'a', 'b', or 'c'):");
        
        for(int i = 0; i < size; i++) {
            char ch = scanner.next().charAt(0);
            if(ch != 'a' && ch != 'b' && ch != 'c') {
                System.out.println("Invalid character! Please enter only 'a', 'b', or 'c'.");
                i--; 
                continue;
            }
            myArray[i] = ch;
        }
        
        System.out.print("Original array: ");
        printCharArray(myArray);
        sortABC(myArray);      
        System.out.print("Sorted array: ");
        printCharArray(myArray);
    }
    static void printCharArray(char[] arr) {
        System.out.print("[");
        for(int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
            if(i < arr.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
    static void sortABC(char[] arr) {
        int low = 0, mid = 0, high = arr.length - 1;
        
        while(mid <= high) {
            switch (arr[mid]) {
                case 'a':
                    {
                        char temp = arr[low];
                        arr[low] = arr[mid];
                        arr[mid] = temp;
                        low++;
                        mid++;
                        break;
                    }
                case 'b':
                    mid++;
                    break;
                default:
                    {
                        char temp = arr[mid];
                        arr[mid] = arr[high];
                        arr[high] = temp;
                        high--;
                        break;
                    }
            }
        }
    }
    
    // ==================== QUESTION 4: ARRAY OPERATIONS ====================
    static void arrayOperationsMenu() {
        System.out.println("\n===== ARRAY OPERATIONS =====");
        System.out.print("Enter the size of the array: ");
        int size = scanner.nextInt();
        int[] arr = new int[size];
        System.out.println("Enter " + size + " elements for the array:");
        for(int i = 0; i < size; i++) {
            System.out.print("arr[" + i + "]: ");
            arr[i] = scanner.nextInt();
        }        
        int choice;
        do {
            System.out.println("\nCurrent Array: ");
            printIntArray(arr);
            System.out.println("1. Count occurrences of a number");
            System.out.println("2. Partition array around first element");
            System.out.println("3. Display element frequencies");
            System.out.println("4. Circular sum replacement");
            System.out.println("5. Circular left shift by 2");
            System.out.println("6. Return to main menu");
            System.out.print("Enter your choice: ");
            choice = scanner.nextInt();        
            switch(choice) {
                case 1:
                    System.out.print("Enter number to count: ");
                    int x = scanner.nextInt();
                    int count = countOccurrences(arr, x);
                    System.out.println("Number " + x + " appears " + count + " times.");
                    break;
                case 2:
                    int[] partitioned = partitionArray(arr.clone());
                    System.out.println("Partitioned array: ");
                    printIntArray(partitioned);
                    break;
                case 3:
                    displayFrequencies(arr);
                    break;
                case 4:
                    int[] circularSum = circularSum(arr.clone());
                    System.out.println("Array after circular sum: ");
                    printIntArray(circularSum);
                    break;
                case 5:
                    int[] shifted = shiftCircularLeft(arr.clone());
                    System.out.println("Array after circular shift: ");
                    printIntArray(shifted);
                    break;
                case 6:
                    System.out.println("Returning to main menu...");
                    break;
                default:
                    System.out.println("Invalid choice!");
            }
        } while(choice != 6);
    }
    static void printIntArray(int[] arr) {
        System.out.print("[");
        for(int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
            if(i < arr.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
    static int countOccurrences(int[] arr, int x) {
        int count = 0;
        for(int num : arr) {
            if(num == x) {
                count++;
            }
        }
        return count;
    }
    static int[] partitionArray(int[] arr) {
        if(arr.length == 0) return arr;      
        int pivot = arr[0];
        int[] result = new int[arr.length];
        int left = 0;
        for(int i = 1; i < arr.length; i++) {
            if(arr[i] < pivot) {
                result[left++] = arr[i];
            }
        }
        result[left] = pivot;
        left++;
        for(int i = 1; i < arr.length; i++) {
            if(arr[i] >= pivot) {
                result[left++] = arr[i];
            }
        }
        
        return result;
    }
    static void displayFrequencies(int[] arr) {
        if(arr.length == 0) {
            System.out.println("Array is empty!");
            return;
        }
        int[] uniqueElements = new int[arr.length];
        int[] counts = new int[arr.length];
        int uniqueCount = 0;
        for(int i = 0; i < arr.length; i++) {
            boolean found = false;
            for(int j = 0; j < uniqueCount; j++) {
                if(uniqueElements[j] == arr[i]) {
                    counts[j]++;
                    found = true;
                    break;
                }
            }
            if(!found) {
                uniqueElements[uniqueCount] = arr[i];
                counts[uniqueCount] = 1;
                uniqueCount++;
            }
        }
        System.out.println("Element frequencies:");
        for(int i = 0; i < uniqueCount; i++) {
            System.out.println(uniqueElements[i] + ": " + counts[i] + " times");
        }
    }
    static int[] circularSum(int[] arr) {
        int n = arr.length;
        int[] result = new int[n];       
        for(int i = 0; i < n; i++) {
            result[i] = arr[(i + 1) % n] + arr[(i + 2) % n];
        }      
        return result;
    }
    static int[] shiftCircularLeft(int[] arr) {
        int n = arr.length;
        int[] result = new int[n];     
        for(int i = 0; i < n; i++) {
            result[i] = arr[(i + 2) % n];
        }       
        return result;
    }  
    // ==================== QUESTION 5: SMART GRID OPTIMIZATION ====================
    static void smartGridOptimization() {
        System.out.println("\n===== SMART GRID OPTIMIZATION =====");
        int[][] grid = {
            {120, 200, 150},
            {180, 250, 300},
            {170, 160, 140}
        };
        int threshold = 200;
        System.out.println("Original Grid:");
        printMatrix(grid);
        int[][] optimizedGrid = optimizeGrid(grid, threshold);
        System.out.println("Optimized Grid:");
        printMatrix(optimizedGrid);
    }
    static int[][] optimizeGrid(int[][] grid, int threshold) {
        int rows = grid.length;
        int cols = grid[0].length;
        int[][] result = new int[rows][cols];
        for(int i = 0; i < rows; i++) {
            System.arraycopy(grid[i], 0, result[i], 0, cols);
        }
        int[] dx = {-1, 1, 0, 0};
        int[] dy = {0, 0, -1, 1};
        
        for(int i = 0; i < rows; i++) {
            for(int j = 0; j < cols; j++) {
                if(grid[i][j] > threshold) {
                    int sum = 0;
                    int count = 0;                    
                    for(int k = 0; k < 4; k++) {
                        int ni = i + dx[k];
                        int nj = j + dy[k];                      
                        if(ni >= 0 && ni < rows && nj >= 0 && nj < cols) {
                            sum += grid[ni][nj];
                            count++;
                        }
                    } 
                    if(count > 0) {
                        result[i][j] = sum / count;
                    }
                }
            }
        }
        return result;
    }
}
